DB_USER=admin-dba
DB_PASSWORD=SPTECHnaregua2024
TOKEN_API=6ee6857c37eda14d27bd11912b14a069
spring.cloud.azure.storage.fileshare.endpoint=https://upload0naregua.blob.core.windows.net/upload
spring.cloud.azure.storage.fileshare.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.fileshare.account-key=${AZURE_STORAGE_ACCOUNT_KEY}

CONECTION_SPRING=DefaultEndpointsProtocol=https;AccountName=upload0naregua;AccountKey=pjZHirndf8IoR10ThS02jU+yC7JHN55QtIdPkv4XnK+SfDD8MhLf/2tZgwt1/51vlhivKMzsXwr4+AStG7Jsiw==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=upload
BLOB=upload0naregua
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB